FIZZ V1.0.1
-----------

https://fleischgemuese.itch.io

Code: Andy Daumann
Graphics: Andy Daumann
Level Design: Andy Daumann
Musik: picrard

Tools
-----
* Programming Language/IDE: Turbo Rascal Syntax Error: Great Pascal like compiler for 8-bit machines (www.turborascal.com)
* Fastloader: Krill's Loader (https://csdb.dk/release/?id=220685)
* SID Music: Goattracker (https://sourceforge.net/projects/goattracker2/)
* Sid Sound Effects: SID SFX (https://agpx.itch.io/sid-sfx-editor)
* Exomizer (part of TRSE)
* Tinycrunch (https://csdb.dk/release/?id=168629)
* SID Reloc (https://www.linusakesson.net/software/sidreloc/index.php) 
* cc1541 (https://csdb.dk/release/?id=220661)

ChangeLog
---------

V1.0.1: 
* fixed bug with jump glitches, jumping in opposite direction of shift platform no longer possible
* CRT version prepared (not for itch.io)