program boot;

//@define CRT_VERSION 1

// Set disk output
var	
	
	@define useKernal 0

	// Make sure that we compile the demo only when pressing ctrl+R here
	@setvalue "remove_unused_symbols" "0"
	// always toggle exomizer on
	@setvalue "exomizer_toggle" 0
//	@setvalue "main_ras_file" "boot.ras"
	// Set disk output
	@setvalue "output_type" "prg"
	@projectsettings "ignorebasicsysstart" 0
	@projectsettings "startaddress" $0810	
	
	introstr: string = ("A");
	gamestr: string = ("B");
	soundstr: string = ("S");

	
	//@define DEBUG 1	
	isInitialized: byte = 0;
	
	ldr: byte; // the current position in the order array	
	// Loader at $200
	@use KrillsLoader $0200 $2000 $4000



begin
	if (isInitialized<>0) offpage then 
	begin
		ScreenOff();		
	end else 
	begin
		// First time the loader is run! 
		// Set an empty NMI irq
		//nmiirq(NMI());				
		// Initialise Krill	
		InitKrill();
		preventirq();
		disableciainterrupts();
		ldr := 0;
	end;	
	// Ensure memory config is correctly set	
	setmemoryconfig(1,0,0);

	if (isInitialized=0) then begin	
		// Initialse the SID file for first use		
		//initsid(sidfile_1_init);
		isInitialized:=1;
		// Start the music while loading the first part. Remove the next line if you don't want that. 
		//StartChain();
	end;
	inc(ldr);
	if(ldr = 1) then begin 
//		asm(
//		"
//			ldx #<gamestr
//			ldy #>gamestr
//			jsr $200
//		");
		asm(
		"
			ldx #<introstr
			ldy #>introstr
			jsr $020E
		");
		
		//KrillLoadCompressed(#a);
		//KrillLoad(#t1);
		
	end
	else if(ldr = 2) then begin
		preventirq();
		disableciainterrupts();
		asm(
		"
			ldx #<soundstr
			ldy #>soundstr
			jsr $200
		");
		asm(
		"
			ldx #<gamestr
			ldy #>gamestr
			jsr $200
		");
		
//		KrillLoad(#b);
//		KrillLoad(#f);
	end;
	asm( " jmp $0900")
end.