procedure IncCurrentWater(id: byte);
begin
	if(objectList[id].currentLaser < @MAX_LASER) then objectList[id].currentLaser := objectList[id].currentLaser + @LASER_STEP; 
end;


procedure UpdateFontaine(id: byte);
var
	id1,i,x,y: byte;
	pos,id2: byte;
begin
//	ClearAllWater(id);
	objectList[id].laserDir := $FF;
	if(objectList[id].laserType = @LEFT) then begin
		if (objectList[id].lastLaserDir <> @LEFT) then objectList[id].currentLaser := 0;
		IncCurrentWater(id);
		DirectFire(id, objectList[id].transX,objectList[id].transY, -1, 0, false);
		objectList[id].laserDir := @LEFT;
		objectList[id].lastLaserDir := objectList[id].laserDir;
	end
	else if	(objectList[id].laserType = @RIGHT) then begin
		if (objectList[id].lastLaserDir <> @RIGHT) then objectList[id].currentLaser := 0;
		IncCurrentWater(id);
		DirectFire(id, objectList[id].transX,objectList[id].transY, 1, 0, false);
		objectList[id].laserDir := @RIGHT;
		objectList[id].lastLaserDir := objectList[id].laserDir;
	end
	else if	(objectList[id].laserType = @UP) then begin
		if (objectList[id].lastLaserDir <> @UP) then objectList[id].currentLaser := 0;
		IncCurrentWater(id);
		DirectFire(id, objectList[id].transX,objectList[id].transY, 0, -1, false);
		objectList[id].laserDir := @UP;
		objectList[id].lastLaserDir := objectList[id].laserDir;
	end
	else if	(objectList[id].laserType = @DOWN) then begin
		if (objectList[id].lastLaserDir <> @DOWN) then objectList[id].currentLaser := 0;
		IncCurrentWater(id);
		DirectFire(id, objectList[id].transX,objectList[id].transY, 0, 1, false);
		objectList[id].laserDir := @DOWN;
		objectList[id].lastLaserDir := objectList[id].laserDir;
	end;
	if(objectList[id].laserDir = $FF) then objectList[id].currentLaser := 0;
end;
