zeropages = ,$02, $04, $08, $16, $0B, $0D, $10, $12, $22, $24, $68
temp_zeropages = ,$54, $56, $58, $5A
zeropages_userdefined = ,$5e, $5f, $60, $61, $62, $63
zeropage_screenmemory = $fe
zeropage_decrunch1 = $47
zeropage_decrunch2 = $48
zeropage_decrunch3 = $4a
zeropage_decrunch4 = $4b
pascal_settings_use_local_variables = 1
system = C64
main_ras_file = boot.ras
zeropage_internal1 = $4c
zeropage_internal2 = $4e
zeropage_internal3 = $50
zeropage_internal4 = $52
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $1000
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,disk.paw, test.ras, test.asm, boot.asm, boot.ras, Actions.ras, charsets\tileset_color.bin, FontaineComponent.ras, title\title.flf, ControlComponent.ras, game.ras, PhysComponent.ras, LaserComponent.ras, FloaterComponent.ras, GObjects.ras, game.asm, [ext]units\C64\system.tru, levels\test.flf, disk1.paw, d64_include.ras, d64_auto\lev0_c.bin, levels\lev0.inc, levels\new.inc, scene.asm, main.asm, [ext]units\C64\screen\screen.tru, [ext]units\C64\memory\memory.tru, [ext]units\cpu_specific\MOS6502\math\math.tru, [ext]units\global\unittests\classes.tru, [ext]units\global\unittests\case.tru, [ext]units\C64\demounit.tru
project_path = C:/Users/mail/OneDrive/Source/pool64/
zeropage_colormemory = $fb
dirart_flf_file = none
d64name = main
show_all_files = 1
use_vice_c1541 = 0
remove_unused_symbols = 1
ignore_initial_jump = 0
current_file = boot.ras
exomizer_toggle = 0
output_type = d64
charset_ = C:/Users/mail/OneDrive/Source/pool64/charsets/tileset.flf
data_header_charsets/tileset.flf = 1.45149e-311
data_header_charsets\tileset.flf = 0
var_zeropages = ,
global_defines = ,@define programStartAddress $2000
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
dosbox_x86_system = default
cpu_x86_system = 8086
cpu_x86_output = exe
columns = 40
vic_memory_config = none
via_zeropages = ,
override_target_settings_basic = 0
override_target_settings_sys = 1
override_target_settings_prg = 0
build_list = ,setvalue override_target_settings 1, setvalue perform_crunch 0, define IS_DEMO 1, b test.ras, setvalue override_target_settings 0
data_header_charsets\charset.flf = 0
data_header_sprites/sprites.flf = 1.40485e-311
data_header_sprites\sprites.flf = 0
use_track_19 = 1
disable_compiler_comments = 0
data_header_sprites/spr.flf = 0
data_header_sprites\spr.flf = 0
data_header_title/title.flf = 1.04064e-311
data_header_title\title.flf = 0
data_header_levels/test.flf = 7.74887e-312
charset_levels\test.flf = C:/Users/mail/OneDrive/Source/pool64/charsets/tileset.flf
data_header_levels\test.flf = 0
disk1_paw = disk.paw
disk1_flf = none
disk1_type = d64
disk1_name = disk
